<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:text="@string/invite_friend"
        android:textColor="@color/colorAccentWhite"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonFavoriteList"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/list_favorites"
        android:textColor="@color/colorAccentWhite"
        android:background="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>