<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/navigation_film"
            android:icon="@drawable/ic_baseline_format_list_24"
            android:title="Все фильмы"/>

        <item
            android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_baseline_favorite_list_24"
        android:title="Избранное"/>
        <item
            android:id="@+id/navigation_invite_friend"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Пригласить друга"/>
</menu>