<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="11"
    tools:context=".DetailsActivity">


    <ImageView
        android:id="@+id/imageDetails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Нравится"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Комментарий"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Отправить"
        android:textColor="@color/colorAccent" />

</LinearLayout>