<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:id="@+id/imageDeadPoetsSociety"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/deadpoetssociety" />

        <TextView
            android:id="@+id/titleDeadPoetsSociety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageDeadPoetsSociety"
            android:text="Общество мертвых поэтов"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/buttonDeadPoetsSociety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDeadPoetsSociety"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imageDeadPoetsSociety"
            android:background="@color/colorPrimary"
            android:text="Детали"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:id="@+id/imageTheWolfOfWallStreet"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/thewolfofwallstreet" />

        <TextView
            android:id="@+id/titleTheWolfOfWallStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageTheWolfOfWallStreet"
            android:text="Волк с Уолл-стрит"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/buttonTheWolfOfWallStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTheWolfOfWallStreet"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@+id/imageTheWolfOfWallStreet"
            android:background="@color/colorPrimary"
            android:text="Детали"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:id="@+id/imageSomeLikeHot"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/somelikehot" />

        <TextView
            android:id="@+id/titleSomeLikeHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageSomeLikeHot"
            android:text="В джазе только девушки"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/buttonSomeLikeHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleSomeLikeHot"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imageSomeLikeHot"
            android:background="@color/colorPrimary"
            android:text="Детали"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:text="Пригласить друга"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>

